ATM/UserControlUserFingerPrint.xaml

<UserControl x:Class="ATM.UserControlUserFingerPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#2D2D30"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">

    <UserControl.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="540" Width="800" Background="#2D2D30" Margin="10, 10, 10, 10">
        <StackPanel Orientation="Horizontal">
            <StackPanel CanVerticallyScroll="True" Orientation="Vertical" Opacity="1" Margin="10, 10, 10, 10" Width="400">
                <Label x:Name="LabelStatus" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Height="auto">Wait</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ComboBoxPort" Text="PORT" Background="#A2A2A3" FontFamily="Comic Sans MS" Margin="50, 20, 50, 10" Height="50" SelectionChanged="ComboBoxPort_SelectionChanged" MinWidth="130" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <RichTextBox x:Name="RichTextBoxSerial" Background="LightGray" FontFamily="Comic Sans MS" Width="300" Height="148" Margin="10, 10, 10, 10" Padding="0, 0, 0, 10">

                </RichTextBox>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
